UMI_API_BASE_URL=http://172.27.228.236:8000
UMI_WS_CALL_CENTER_URL=wss://portal.oncx.vn:7443
UMI_IFRAME_CALL_CENTER_URL=https://portal.oncx.vn:8443
UMI_API_REPORT_URL=https://backend.oncx.vn/reportws
UMI_CHAT_URL=https://livechat.oncx.vn
UMI_WIDGET_LIVECHAT_URL=https://livechat.oncx.vn
REACT_APP_WEBSOCKET_SSL=wss://backend.oncx.vn
REACT_APP_URL_ROCKETCHAT=https://backend.oncx.vn/smart-contact-center-platform-chat
URL_API_CM=https://backend.oncx.vn/contactlist
URL_API_REPORT_SERVICE=https://backend.oncx.vn/smart-contact-center-report-service
URL_API_SERVICE_COLLAB_CHAT=https://backend.oncx.vn/smart-contact-center-platform-chat-service
WidgetName=Widget-Collaboration-Hub-SCC-FPT
iframe_username=admin@sccpbx.com
IFRAME_KEY=8727e518-5c4b-4a05-962f-4d044b07b92f
IFRAME_UUID=8c914ec3-9fc0-8ab5-4cda-6c9288bdc9a3
IFRAME_UUID_INBOUND=c03b422e-13a8-bd1b-e42b-b6b9b4d27ce4
CLIENT_ID_FB=459417807935454
REDIRECT_URI_FB=https://portal.oncx.vn/omni_inbound/config_livechat_2
CLIENT_SECRET_FB=316f7035fded8674d79148a130518ed0
PORT=9004
UMI_API_URL=http://localhost:9004
UMI_DOMAIN=localhost